#BlueJ package file
editor.fx.0.height=810
editor.fx.0.width=720
editor.fx.0.x=720
editor.fx.0.y=23
objectbench.height=107
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.8477970627503337
package.editor.height=628
package.editor.width=596
package.editor.x=720
package.editor.y=23
package.frame.height=807
package.frame.width=720
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UserName
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
