#BlueJ package file
editor.fx.0.height=811
editor.fx.0.width=720
editor.fx.0.x=0
editor.fx.0.y=23
objectbench.height=101
objectbench.width=696
package.divider.horizontal=0.6
package.divider.vertical=0.8565737051792829
package.editor.height=638
package.editor.width=596
package.editor.x=0
package.editor.y=23
package.frame.height=811
package.frame.width=720
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=UserName
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
